{
  "name": "@wire/sdk",
  "version": "1.0.0",
  "description": "Official Node.js SDK for WIRE - Voice-based authorization for enterprise treasury teams",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "wire",
    "voice",
    "authorization",
    "treasury",
    "fraud-prevention"
  ],
  "author": "WIRE",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
